module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: ['airbnb', 'prettier', 'prettier/react'],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: 'babel-eslint',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: ['react', 'prettier', 'react-hooks'],
  rules: {
    'react/jsx-filename-extension': ['warn', { extensions: ['.jsx', '.js'] }],
    'react-hooks/rules-of-hooks': 'error',
    'react-hooks/exhaustive-deps': 'warn',
    'prettier/prettier': 'warn',
    'import/prefer-default-export': 'off',
    camelcase: 'off',
    'no-console': ['warn', { allow: ['tron'] }],
    'react/prop-types': 'off',
    'no-unused-expressions': 'off',
    // 'no-use-before-define': 'error',
    'import/no-cycle': 'off',

    'react/jsx-props-no-spreading': 'warn',
    'react/destructuring-assignment': 'warn',
    'react/forbid-prop-types': 'warn',
    'react/sort-comp': 'warn',
    'react/no-access-state-in-setstate': 'warn',
    'react/no-array-index-key': 'warn',
    'react/no-unused-state': 'warn',
    'react/no-did-update-set-state': 'warn',

    'no-shadow': 'warn',
    'no-class-assign': 'warn',
    'no-unused-vars': 'warn',
    'no-case-declarations': 'warn',
    'no-script-url': 'warn',
    'no-param-reassign': 'warn',

    'prefer-const': 'warn',
    'array-callback-return': 'warn',
    'consistent-return': 'warn',
    'jsx-a11y/anchor-is-valid': 'warn',
    'jsx-a11y/label-has-associated-control': 'warn',
    'jsx-a11y/click-events-have-key-events': 'warn',
    'jsx-a11y/no-noninteractive-element-interactions': 'warn',
    'jsx-a11y/accessible-emoji': 'warn',
    'jsx-a11y/control-has-associated-label': 'warn',
  },
};
